spring.application.name=recommendation
server.port=${PORT:8080}
logging.level.root=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
